{
  "name": "rtcbot",
  "version": "0.0.1",
  "description": "Library for building robots controlled over WebRTC.",
  "main": "rtcbot/rtcbot.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.dkumor.com:dkumor/RTCBot.git"
  },
  "keywords": [
    "WebRTC",
    "robot",
    "Pi"
  ],
  "author": "Daniel Kumor",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "wrtc": "^0.3.3"
  }
}
